{
  "settings": "Paramètres",
  "general": "Général",
  "language": "Langue",
  "appearance": "Apparence",
  "account": "Compte",
  "player": "Lecteur",
  "about": "À propos",
  "en": "Anglais",
  "fr": "Français",
  "vi": "Vietnamien"
}