{
  "name": "sora",
  "private": true,
  "sideEffects": false,
  "license": "GPL-3.0",
  "scripts": {
    "build": "run-s \"build:*\"",
    "build:remix": "cross-env NODE_ENV=production remix build",
    "build:worker": "esbuild ./app/entry.worker.ts --outfile=./public/entry.worker.js --minify --bundle --format=esm --define:process.env.NODE_ENV='\"production\"'",
    "cleanup": "rimraf .cache ./public/build ./public/entry.worker.js ./build",
    "dev": "run-p \"dev:*\"",
    "dev:remix": "cross-env NODE_ENV=development remix dev --manual",
    "dev:worker": "esbuild ./app/entry.worker.ts --outfile=./public/entry.worker.js --bundle --format=esm --define:process.env.NODE_ENV='\"development\"' --watch",
    "format-code": "pnpm run prettier:fix & pnpm run lint:fix",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:fix": "pnpm run lint --fix",
    "prebuild": "pnpm cleanup",
    "prepare": "husky install",
    "prettier": "prettier app --check",
    "prettier:fix": "prettier app --write",
    "start": "dotenv -e .env remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@consumet/extensions": "github:consumet/consumet.ts",
    "@fontsource/sora": "^5.0.13",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@nasa-gcn/remix-seo": "^2.0.0",
    "@next-boost/hybrid-disk-cache": "^0.3.0",
    "@nextui-org/accordion": "^2.0.23",
    "@nextui-org/avatar": "^2.0.21",
    "@nextui-org/badge": "^2.0.19",
    "@nextui-org/button": "^2.0.21",
    "@nextui-org/card": "^2.0.21",
    "@nextui-org/checkbox": "^2.0.22",
    "@nextui-org/chip": "^2.0.21",
    "@nextui-org/divider": "^2.0.20",
    "@nextui-org/image": "^2.0.21",
    "@nextui-org/input": "^2.1.9",
    "@nextui-org/kbd": "^2.0.20",
    "@nextui-org/link": "^2.0.22",
    "@nextui-org/pagination": "^2.0.22",
    "@nextui-org/progress": "^2.0.21",
    "@nextui-org/shared-icons": "^2.0.4",
    "@nextui-org/skeleton": "^2.0.19",
    "@nextui-org/spacer": "^2.0.19",
    "@nextui-org/spinner": "^2.0.19",
    "@nextui-org/switch": "^2.0.21",
    "@nextui-org/system": "^2.0.10",
    "@nextui-org/theme": "^2.1.9",
    "@nextui-org/tooltip": "^2.0.24",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@react-aria/interactions": "^3.19.1",
    "@react-hookz/web": "^23.1.0",
    "@remix-run/css-bundle": "^2.1.0",
    "@remix-run/node": "^2.1.0",
    "@remix-run/react": "^2.1.0",
    "@remix-run/router": "^1.10.0",
    "@remix-run/server-runtime": "^2.1.0",
    "@resvg/resvg-js": "^2.5.0",
    "@savvywombat/tailwindcss-grid-areas": "^3.1.0",
    "@supabase/supabase-js": "^2.0.4",
    "@vercel/remix": "^2.1.0",
    "artplayer": "^5.0.9",
    "autoprefixer": "^10.4.16",
    "cachified": "^3.5.4",
    "clsx": "^2.0.0",
    "crypto-js": "^4.1.1",
    "dashjs": "^4.7.2",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.4",
    "hls.js": "^1.4.12",
    "i18next": "^23.6.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-fs-backend": "^2.2.0",
    "i18next-http-backend": "^2.2.2",
    "intl-parse-accept-language": "^1.0.0",
    "is-ip": "^5.0.1",
    "isbot": "^3.7.0",
    "lottie-web": "^5.12.2",
    "lru-cache": "^10.0.1",
    "next-themes": "^0.2.1",
    "node-persist": "^3.1.3",
    "node-vibrant": "^3.1.6",
    "nprogress": "^0.2.0",
    "photoswipe": "^5.4.2",
    "postcss": "^8.4.29",
    "postcss-cli": "^10.1.0",
    "react": "18.3.0-canary-db69f95e4-20231002",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.3.0-canary-db69f95e4-20231002",
    "react-i18next": "^13.3.0",
    "react-photoswipe-gallery": "^2.2.7",
    "react-wrap-balancer": "^1.1.0",
    "react-youtube": "^10.1.0",
    "remix": "2.1.0",
    "remix-i18next": "^5.4.0",
    "remix-image": "^1.4.0",
    "remix-image-sharp": "^0.1.4",
    "remix-utils": "7.1.0",
    "satori": "^0.10.9",
    "sharp": "^0.31.0",
    "sonner": "^1.0.3",
    "swiper": "^10.3.1",
    "tailwind-merge": "^1.14.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwind-variants": "^0.1.14",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tiny-invariant": "^1.3.1",
    "tinycolor2": "^1.6.0",
    "vaul": "^0.7.5",
    "web-push": "^3.6.6",
    "zod": "^3.22.4",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@remix-run/dev": "^2.1.0",
    "@remix-run/eslint-config": "^2.1.0",
    "@remix-run/serve": "^2.1.0",
    "@types/i18next-fs-backend": "^1.1.4",
    "@types/node": "20.8.7",
    "@types/node-persist": "^3.1.5",
    "@types/nprogress": "^0.2.2",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.14",
    "@types/sharp": "^0.31.1",
    "@types/tinycolor2": "^1.4.5",
    "@types/web-push": "^3.6.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "esbuild": "^0.19.5",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^15.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "prop-types": "^15.8.1",
    "remix-development-tools": "^3.2.2",
    "remix-flat-routes": "^0.6.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.{tsx,ts,jsx,js,json,css,md}": "pnpm run prettier",
    "*.{tsx,ts,jsx,js}": "pnpm run lint"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "remix": "2"
      }
    }
  }
}
