{
	"include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
		"target": "ES2022",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"strict": true,
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"isolatedModules": true,
		"noImplicitAny": true,
		"jsx": "react-jsx",
		"moduleResolution": "Bundler",
		"module": "ES2022",
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["./app/*"]
		},
	}
}