{
  "about": "Giới thiệu",
  "account": "Tài khoản",
  "acid": "Acid",
  "appearance": "Giao diện",
  "aqua": "Aqua",
  "auto-mini": "Tự động chuyển sang chế độ nhỏ",
  "auto-mini-subtitle": "Khi trình phát cuộn bên ngoài chế độ xem, nó sẽ tự động vào chế độ mini.",
  "auto-play-next-episode": "Tự động phát tập tiếp theo",
  "auto-play-next-episode-subtitle": "Có tự động phát tập tiếp theo khi kết thúc tập hiện tại.",
  "auto-playback": "Tự động phát lại",
  "auto-playback-subtitle": "Có sử dụng chức năng phát lại tự động.",
  "auto-size": "Tự động thay đổi kích thước",
  "auto-size-subtitle": "Có tự động điều chỉnh kích thước của trình phát để phù hợp với video.",
  "auto-skip-op-ed": "Tự động bỏ qua OP/ED",
  "auto-skip-op-ed-subtitle": "Có tự động bỏ qua OP/ED khi chơi.",
  "auto-switch-subtitle": "Tự động chuyển phụ đề",
  "auto-switch-subtitle-subtitle": "Tự động chuyển phụ đề sau khi thêm phụ đề vào danh sách phụ đề.",
  "autoplay": "Tự động phát",
  "autoplay-subtitle": "Có chơi tự động không.",
  "autumn": "Autumn",
  "blue": "Xanh dương",
  "bumblebee": "Bumblebee",
  "business": "Business",
  "card": "Card",
  "cmyk": "Cmyk",
  "coffee": "Coffee",
  "corporate": "Corporate",
  "cupcake": "Cupcake",
  "custom-theme-color": "Màu chủ đề tùy chỉnh",
  "cyan": "Xanh lam",
  "cyberpunk": "Cyberpunk",
  "dark-mode": "Chế độ tối",
  "defaults": "Mặc định",
  "defaults-subtitle": "Cài đặt mặc định cho trình phát. Bạn có thể cần tải lại trình phát để áp dụng các thay đổi.",
  "detail": "Detail",
  "dracula": "Dracula",
  "emerald": "Emerald",
  "en": "Tiếng Anh",
  "experiments": "Thử nghiệm",
  "experiments-subtitle": "Đây là một tập hợp các thử nghiệm mà chúng tôi đang làm việc để có thể sử dụng được.",
  "fantasy": "Fantasy",
  "fast-forward": "Tua nhanh",
  "fast-forward-10s": "Tua nhanh 10 giây",
  "fast-forward-5s": "Tua nhanh 5 giây",
  "fast-forward-subtitle": "Nhấn và giữ video để tua nhanh trên di động",
  "fast-rewind-10s": "Tua lại 10 giây",
  "fast-rewind-5s": "Tua lại 5 giây",
  "forest": "Forest",
  "fr": "Tiếng Pháp",
  "garden": "Garden",
  "general": "Tổng quan",
  "gestures": "Cử chỉ",
  "gestures-subtitle": "Cài đặt cử chỉ của trình phát",
  "green": "Xanh lá cây",
  "halloween": "Halloween",
  "header": "Header",
  "header-subtitle": "Cài đặt header",
  "infinite-scroll": "Infinite scroll",
  "keyboard": "Phím tắt bàn phím",
  "keyboard-subtitle": "Các phím tắt bàn phím cho trình phát.",
  "language": "Ngôn ngữ",
  "layout": "Bố cục",
  "layout-subtitle": "Tùy chỉnh bố cục và kiểu dáng ứng dụng.",
  "lemonade": "Lemonade",
  "light-dark-only": "Chỉ sáng & tối",
  "list-loading-type": "List loading type",
  "list-view-type": "List view type",
  "lofi": "Lofi",
  "loop": "Lặp lại",
  "loop-subtitle": "Có lặp lại khi trình phát kết thúc.",
  "luxury": "Luxury",
  "media-list-banner": "Media list banner",
  "media-list-banner-subtitle": "Media list banner settings customization",
  "media-list-grid": "Media list grid",
  "media-list-grid-subtitle": "Media list grid settings customization",
  "mini-progressbar": "Thanh tiến trình nhỏ",
  "mini-progressbar-subtitle": "Mini Progress Bar, chỉ xuất hiện khi trình phát mất tập trung và đang chơi.",
  "mute-trailer": "Tắt tiếng trailer",
  "mute-unmute": "Tắt tiếng/ Bật tiếng",
  "muted": "Tắt tiếng",
  "muted-subtitle": "Có bật tiếng khi trình phát bắt đầu.",
  "night": "Night",
  "or": "hoặc",
  "pagination": "Pagination",
  "pastel": "Pastel",
  "pic-in-pic": "Hình trong hình",
  "pic-in-pic-subtitle": "Có hiển thị nút chuyển đổi hình ảnh trong hình ảnh trong thanh điều khiển dưới cùng.",
  "pink": "Hồng",
  "play-trailer": "Phát trailer",
  "player": "Trình phát",
  "player-features": "Tính năng trình phát",
  "player-features-subtitle": "Các tính năng của trình phát. Bạn có thể cần tải lại trình phát để áp dụng các thay đổi.",
  "purple": "Tím",
  "red": "Đỏ",
  "retro": "Retro",
  "screenshot": "Chụp màn hình",
  "screenshot-subtitle": "Có hiển thị nút chụp màn hình trong thanh điều khiển dưới cùng hay không.",
  "seek-to-end": "Tua về cuối video.",
  "seek-to-percent": "Tua đến từ 10% đến 90% phần trăm của video.",
  "seek-to-start": "Tua về đầu video.",
  "settings": "Cài đặt",
  "show-breadcrumb": "Hiển thị breadcrumb",
  "show-logo": "Hiển thị logo nếu có",
  "show-skip-op-ed-button": "Hiển thị nút bỏ qua OP/ED",
  "show-skip-op-ed-button-subtitle": "Hiển thị nút bỏ qua OP/ED trong thanh điều khiển dưới cùng.",
  "show-spotlight": "Hiển thị spotlight",
  "show-subtitle": "Hiển thị phụ đề",
  "show-subtitle-subtitle": "Mặc định hiển thị phụ đề trong trình phát.",
  "show-top-pagination": "Hiển thị phân trang trên cùng",
  "sidebar": "Thanh bên",
  "sidebar-boxed-mode": "Boxed",
  "sidebar-hover-mode": "Hover",
  "sidebar-mini-mode": "Mini",
  "sidebar-mode": "Chế độ thanh bên",
  "sidebar-sheet-mode": "Sheet",
  "sidebar-subtitle": "Cài đặt thanh bên",
  "subtitle-background-color": "Màu nền phụ đề",
  "subtitle-background-opacity": "Độ mờ nền phụ đề",
  "subtitle-font-color": "Màu chữ phụ đề",
  "subtitle-font-size": "Kích thước chữ phụ đề",
  "subtitle-text-effects": "Hiệu ứng chữ phụ đề",
  "subtitle-window-color": "Màu cửa sổ phụ đề",
  "subtitle-window-opacity": "Độ mờ cửa sổ phụ đề",
  "subtitles": "Phụ đề",
  "subtitles-subtitle": "Phụ đề Cài đặt cho trình phát.",
  "swipe-to-fullscreen": "Vuốt để chuyển sang toàn màn hình",
  "swipe-to-fullscreen-subtitle": "Có cho phép vuốt để chuyển sang toàn màn hình.",
  "swipe-to-seek": "Vuốt để tua",
  "swipe-to-seek-subtitle": "Có cho phép vuốt để tua.",
  "synthwave": "Synthwave",
  "table": "Table",
  "theme": "Giao diện",
  "theme-color": "Màu chủ đề",
  "theme-subtitle": "Tùy chỉnh giao diện cho ứng dụng.",
  "toggle-fullscreen": "Chuyển đổi toàn màn hình. Nếu đang ở sẵn toàn màn hình, nhấn lại F hoặc escape để thoát",
  "toggle-play-pause": "Chơi/tạm dừng",
  "toggle-subtitle": "Hiển thị phụ đề nếu có. Để ẩn phụ đề, nhấn lại C.",
  "valentine": "Valentine",
  "vi": "Tiếng Việt",
  "volume-down": "Giảm âm lượng",
  "volume-up": "Tăng âm lượng",
  "winter": "Winter",
  "wireframe": "Wireframe",
  "yellow": "Vàng"
}
